apiVersion: v1
kind: Pod
metadata:
  labels:
    service: backend
  name : simple-nodejs-1
spec:
  containers:
  - image: aminur932/simple-nodejs
    name: simple-nodejs-1
    ports:
    - containerPort: 80
      protocol: TCP